{
  "short_name": "MoniBuni",
  "name": "MONI BUNI",
  "icons": [
    {
      "src": "/icons/solo-buni-192.png",
      "type": "image/png",
      "sizes": "192x96"
    },
    {
      "src": "/icons/solo-buni-512.png",
      "type": "image/png",
      "sizes": "512x256"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
